buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'checkstyle'
apply plugin: "jacoco"


def projectName='cart'
version = '0.0.1'
group = 'com.foobaar'

jar {
	baseName = "${projectName}"
	version = "${version}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

checkstyle {
	toolVersion '6.19'
	configFile file("checkstyle.xml")
}

checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source ='src/test/java'
}

jacoco {
	toolVersion = "0.8.0"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
